- name: Remove EC2
  hosts: localhost
  vars:
    ansible_python_interpreter: "/usr/bin/python3.9"
  tasks:

  - name: restart a particular instance by its ID
    amazon.aws.ec2_instance:
      state: absent
      instance_ids:
        - i-086c65877ce0e5bea

